<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BLACCART-PC.db-Stage1"
  DTS:DTSID="{FF6F6E0D-5FB8-406C-BC11-CB47B29FEBC3}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::str_Server_Name]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BLACCART-PC;Initial Catalog=db-Dev;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-LearnSeries-SSIS-{FF6F6E0D-5FB8-406C-BC11-CB47B29FEBC3}BLACCART-PC.db-Stage1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>